<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1e293b" height="600.0" stroke="BLACK" strokeType="INSIDE" width="178.0" />
      <ImageView fitHeight="73.0" fitWidth="69.0" layoutX="53.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image><Image url="@../img/logo.jpg" /></image>
      </ImageView>

      <JFXButton fx:id="btnDashboard" layoutX="32.0" layoutY="154.0" onAction="#btnDashboardOnAction" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #D9D9D9;" text="Dashboard" />
      <JFXButton fx:id="btnOrder" layoutX="32.0" layoutY="208.0" onAction="#btnOrderOnAction" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #D9D9D9;" text="Order/POS" />
      <JFXButton fx:id="btnProducts" layoutX="32.0" layoutY="260.0" onAction="#btnProductsOnAction" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #D9D9D9;" text="Products" />
      <JFXButton fx:id="btnSuppliers" layoutX="32.0" layoutY="310.0" onAction="#btnSuppliersOnAction" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #D9D9D9;" text="Suppliers" />
      <JFXButton fx:id="btnEmployees" layoutX="32.0" layoutY="361.0" onAction="#btnEmployeesOnAction" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #D9D9D9;" text="Employees" />
      <JFXButton fx:id="btnReports" layoutX="32.0" layoutY="419.0" onAction="#btnReportsOnAction" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #D9D9D9;" text="Reports" />
      <JFXButton layoutX="32.0" layoutY="471.0" onAction="#btnLogOutOnAction" prefHeight="25.0" prefWidth="123.0" style="-fx-background-color: #D9D9D9;" text="Log Out" />

      <AnchorPane fx:id="dashRoot" layoutX="178.0" prefHeight="600.0" prefWidth="722.0" />
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="43.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/home.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="43.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/cart.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="43.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/tag.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="16.0" layoutX="43.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/truck.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="43.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/employees.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="24.0" fitWidth="16.0" layoutX="43.0" layoutY="425.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/reports.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="16.0" layoutX="43.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logout.png" />
         </image>
      </ImageView>
      <Label fx:id="lblTime" layoutX="835.0" layoutY="31.0" prefHeight="19.0" prefWidth="51.0" text="Time">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <Label fx:id="lblDate" layoutX="816.0" layoutY="15.0" prefHeight="17.0" prefWidth="69.0" text="Date">
         <font>
            <Font size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
